# loraxMod

./: .gitignore  CLAUDE.md  GRAMMAR-VERSIONS.md  README.md  package-lock.json  package.json
.github/workflows/: build-dotnet.yml  build-powershell.yml  build-wheels.yml  sync-powershell-bin.yml
grammars/: BUILD-INFO.txt
lib/: index.js
lib/core/: language-map.js
loraxMod-cs/: LoraxMod.csproj
loraxMod-cs/src/: Parser.cs
loraxPy/: CLAUDE.md  pyproject.toml
loraxPy/loraxmod/_schemas/: .gitkeep
powershellMod/: LoraxMod.psd1
